# NewMIME - Add a new MIME entry to mimeType.rdf
# Copyright (C) 2018-2025  Alessio Vanni

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

invalidInput=Invalid input!
invalidInputF=%S is not a valid input!
noFile=%S does not exist!
parseError=Error while parsing the file!
noSeq=Unable to find Seq elements in the file
success=Success!
error=Error!
done=Operation completed!
duplicate=The %S type already exists!
